<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <h1 class="hap">Happy Birthday !</h1>
        <div class="dp"></div>
        <h2 class="hap-">Radhika Rungta</h2>
        <h3 class ='paragraph'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non erat posuere, pharetra magna sed, porta risus. Proin ut orci arcu. Maecenas quis dapibus lectus. </h3>
   <div class="button"> 

    <h3 class ='cta'>Regards , Nutanix India </h3>
    </div>
   
    </div>

    
</body>
</html>